{
  "name": "enve",
  "version": "1.0.1",
  "description": "JSON-parsed environment variables",
  "main": "enve.js",
  "author": "Xyfir, LLC <contact@xyfir.com> (https://www.xyfir.com)",
  "scripts": {
    "test": "node test"
  },
  "license": "MIT",
  "keywords": [
    "env",
    "enve",
    "environment",
    ".env",
    "dotenv",
    "variables",
    "json",
    "parse",
    "extended",
    "expanded",
    "object",
    "nested"
  ]
}
